<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Alyssa Keimach | Portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border border-secondary">
            <a class="navbar-brand">Alyssa Keimach</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="card border-secondary mb-3">
                    <div class="card-header">Portfolio</div>
                    
                    <div class="card-body">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/bee_1.jpg" alt="Bee">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Bee</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/cactus_1.jpg" alt="Cactus">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Cactus</h4>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/utah_1.jpg" alt="Hoodoos">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Hoodoos</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/detroit_2.jpg" alt="Detroit">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Detroit</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/flower_1.jpg" alt="Flower">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Flower</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/goose_1.jpg" alt="Goose">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Goose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/norway_1.jpg" alt="Norway">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Norway</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-inverse p-sm-2 border-0">
                                    <img class="card-img" src="assets/images/utah_2.jpg" alt="Utah">
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">Utah</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="card border-secondary mb-3">
                    <div class="card-header">Connect with Me</div>
                    <div class="card-body">

                                
                        <a class="icons-sm li-ic" href="https://github.com/akeimach" target="_blank">
                            <img src="assets/images/icon_github.png" alt="Github" width="50" height="50">
                        </a>
                        <a class="icons-sm tw-ic" href="https://www.linkedin.com/in/akeimach/" target="_blank">
                            <img src="assets/images/icon_linkedin.png" alt="LinkedIn" width="50" height="50">
                        </a>
                        <a class="icons-sm fb-ic" href="https://stackoverflow.com/users/4525770/alyssakm" target="_blank">
                            <img src="assets/images/icon_stackoverflow.png" alt="StackOverflow" width="50" height="50">
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <br>
    <footer class="navbar navbar-light bg-light border border-secondary">
        <p class="nav-link">© Copyright 2017 Alyssa Keimach</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>